<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Binu</authorProperty>
        </sharedArchive>
        <processArchive name="filenotify">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Binu</authorProperty>
            <processProperty>/Services/HelloWorld.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Binu</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>filenotify</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\TibcoProjects\dev\HelloWorld\Build\filenotify.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>